[program:hive-backend]
autorestart=true
user=root
command=python backend.py
directory=/home/vagrant/hive-demo/hive-backend/
stdout_logfile=/var/log/hive-backend.log

[group:hive-backend]
programs=hive-backend
priority=500
stdout_logfile_maxbytes=100MB
redirect_stderr=true
