[program:hive]
autorestart=true
user=root
command=make run
directory=/home/vagrant/hive
stdout_logfile=/var/log/hive.log

[group:hive]
programs=hive
priority=500
stdout_logfile_maxbytes=100MB
redirect_stderr=true
